# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  household_schedule: 1
  name: MyString
  is_head: false
  gender: MyString
  date_of_birth: 2019-01-01
  age: MyString
  marital_status: MyString
  age_at_marriage: MyString
  religion: MyString
  backward: MyString
  disability: MyString
  is_literate: false
  attendence: MyString
  highest_education: MyString
  employment_status: MyString
  employment_type: MyString
  occupation: MyString
  company_type: MyString
  employee_class: MyString
  non_economic_activity: MyString
  employment_seeking: false
  mode_of_travel: MyString
  birth_place: 1
  last_residence: 
  residing_since: MyString
  migration_reason: MyText
  surviving_d: 1
  surviving_s: 1
  born_d: 1
  born_s: 1
  recent_birth_d: 1
  recent_birth_s: 1

two:
  household_schedule: 1
  name: MyString
  is_head: false
  gender: MyString
  date_of_birth: 2019-01-01
  age: MyString
  marital_status: MyString
  age_at_marriage: MyString
  religion: MyString
  backward: MyString
  disability: MyString
  is_literate: false
  attendence: MyString
  highest_education: MyString
  employment_status: MyString
  employment_type: MyString
  occupation: MyString
  company_type: MyString
  employee_class: MyString
  non_economic_activity: MyString
  employment_seeking: false
  mode_of_travel: MyString
  birth_place: 1
  last_residence: 
  residing_since: MyString
  migration_reason: MyText
  surviving_d: 1
  surviving_s: 1
  born_d: 1
  born_s: 1
  recent_birth_d: 1
  recent_birth_s: 1
